<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.rbost</groupId>
	<artifactId>mcembed</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>A project demonstrating Tomcat Embedded + mod_cluster.</name>
	<url>https://github.com/bostrt/modcluster-embedded</url>

	<scm>
		<url>https://github.com/bostrt/modcluster-embedded</url>
		<connection>https://github.com/bostrt/modcluster-embedded.git</connection>
		<developerConnection>https://github.com/bostrt/modcluster-embedded.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.0.36.redhat-24</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.mod_cluster</groupId>
			<artifactId>mod_cluster-container-tomcat8</artifactId>
			<version>1.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.mod_cluster</groupId>
			<artifactId>mod_cluster-container-catalina-standalone</artifactId>
			<version>1.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.mod_cluster</groupId>
			<artifactId>mod_cluster-container-catalina</artifactId>
			<version>1.3.7.Final</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.redhat.rbost.mcembed.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
